
> fitzone-dashboard@0.1.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 739 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-CzJarjUB.css  [39m[1m[2m 12.74 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/index-BFjo59mb.js   [39m[1m[33m850.93 kB[39m[22m[2m │ gzip: 234.05 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 32.74s[39m
